[System]
Name='ajuste4Div3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.292 0.5 0.679848320693391]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Diversity'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.394907908992416]
MF2='Medium':'trimf',[0.306 0.5 0.696099674972915]
MF3='High':'trimf',[0.553087757313109 1.05308775731311 1.05308775731311]

[Output1]
Name='c1'
Range=[0.7 3.2]
NumMFs=3
MF1='Low':'trimf',[0.7 0.7 1.62261904761905]
MF2='Medium':'trimf',[1.39 1.95 2.787]
MF3='High':'trimf',[2.25753968253968 3.2 4.24]

[Output2]
Name='c2'
Range=[0.7 3.2]
NumMFs=3
MF1='Low':'trimf',[-0.3417 0.7 1.742]
MF2='Medium':'trimf',[0.9083 1.95 2.992]
MF3='High':'trimf',[2.158 3.2 3.2]

[Rules]
1 1, 3 1 (1) : 1
1 2, 2 2 (1) : 1
1 3, 2 2 (1) : 1
2 1, 2 2 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 2 (1) : 1
3 1, 2 3 (1) : 1
3 2, 2 2 (1) : 1
3 3, 1 3 (1) : 1
