[System]
Name='ajuste4Div'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Diversity'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='High':'trimf',[0.5 1 1]

[Output1]
Name='c1'
Range=[0 3]
NumMFs=5
MF1='Low':'trimf',[0 0.5 1]
MF2='Medium':'trimf',[1 1.5 2]
MF3='High':'trimf',[2 2.5 3]
MF4='MediumLow':'trimf',[0.5 1 1.5]
MF5='MediumHigh':'trimf',[1.5 2 2.5]

[Output2]
Name='c2'
Range=[0 3]
NumMFs=5
MF1='Low':'trimf',[0 0.5 1]
MF2='MediumLow':'trimf',[0.5 1 1.5]
MF3='Medium':'trimf',[1 1.5 2]
MF4='MediumHigh':'trimf',[1.5 2 2.5]
MF5='High':'trimf',[2 2.5 3]

[Rules]
1 1, 3 1 (1) : 1
2 1, 5 2 (1) : 1
1 2, 5 3 (1) : 1
1 3, 5 2 (1) : 1
2 2, 2 3 (1) : 1
2 3, 4 4 (1) : 1
3 1, 2 5 (1) : 1
3 2, 4 4 (1) : 1
3 3, 1 5 (1) : 1
