[System]
Name='ajuste4Div2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Diversity'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='High':'trimf',[0.5 1 1]

[Output1]
Name='c1'
Range=[0.7 3.2]
NumMFs=3
MF1='Low':'trimf',[0.7 0.7 1.743]
MF2='Medium':'trimf',[0.9075 1.95 2.993]
MF3='High':'trimf',[2.156 3.2 4.244]

[Output2]
Name='c2'
Range=[0.7 3.2]
NumMFs=3
MF1='Low':'trimf',[-0.3417 0.7 1.742]
MF2='Medium':'trimf',[0.9083 1.95 2.992]
MF3='High':'trimf',[2.158 3.2 3.2]

[Rules]
1 1, 3 1 (1) : 1
1 2, 2 2 (1) : 1
1 3, 2 2 (1) : 1
2 1, 2 2 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 2 (1) : 1
3 1, 2 3 (1) : 1
3 2, 2 2 (1) : 1
3 3, 1 3 (1) : 1
