[System]
Name='ajuste4'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='c1'
Range=[3 6]
NumMFs=3
MF1='Low':'trimf',[3 3 4.252]
MF2='Medium':'trimf',[3.249 4.5 5.752]
MF3='High':'trimf',[4.747 6 7.253]

[Output2]
Name='c2'
Range=[3 6]
NumMFs=3
MF1='Low':'trimf',[1.75 3 4.25]
MF2='Medium':'trimf',[3.25 4.5 5.75]
MF3='High':'trimf',[4.75 6 6]

[Rules]
1, 3 1 (1) : 1
2, 2 2 (1) : 1
3, 1 3 (1) : 1
