[System]
Name='ajuste2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='c1'
Range=[2 2.5]
NumMFs=3
MF1='Low':'trimf',[2 2 2.208]
MF2='Medium':'trimf',[2.042 2.25 2.458]
MF3='High':'trimf',[2.292 2.5 2.5]

[Output2]
Name='c2'
Range=[2 2.5]
NumMFs=3
MF1='Low':'trimf',[2 2 2.208]
MF2='Medium':'trimf',[2.042 2.25 2.459]
MF3='High':'trimf',[2.291 2.5 2.5]

[Rules]
1, 1 1 (1) : 1
2, 2 2 (1) : 1
3, 3 3 (1) : 1
