[System]
Name='ajuste4R2g'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.1593 0.02083]
MF2='Medium':'gaussmf',[0.1769 0.5]
MF3='High':'gaussmf',[0.1769 1]

[Output1]
Name='c1'
Range=[2.5 3]
NumMFs=3
MF1='Low':'gaussmf',[0.07972 2.51]
MF2='Medium':'gaussmf',[0.08858 2.75]
MF3='High':'gaussmf',[0.08482 3]

[Output2]
Name='c2'
Range=[2.5 3]
NumMFs=3
MF1='Low':'gaussmf',[0.08847 2.5]
MF2='Medium':'gaussmf',[0.08847 2.75]
MF3='High':'gaussmf',[0.08847 2.989]

[Rules]
1, 3 1 (1) : 1
2, 2 2 (1) : 1
3, 1 3 (1) : 1
