[System]
Name='ajuste2g'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.1593 0.02083]
MF2='Medium':'gaussmf',[0.1769 0.5]
MF3='High':'gaussmf',[0.1769 1]

[Output1]
Name='c1'
Range=[3 6]
NumMFs=3
MF1='Low':'gaussmf',[0.4772 3.062]
MF2='Medium':'gaussmf',[0.5302 4.5]
MF3='High':'gaussmf',[0.4453 5.933]

[Output2]
Name='c2'
Range=[3 6]
NumMFs=3
MF1='Low':'gaussmf',[0.405 3.053]
MF2='Medium':'gaussmf',[0.425 4.477]
MF3='High':'gaussmf',[0.3946 5.95]

[Rules]
1, 1 1 (1) : 1
2, 2 2 (1) : 1
3, 3 3 (1) : 1
