[System]
Name='ajuste4R4'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='c1'
Range=[1 2]
NumMFs=3
MF1='Low':'trimf',[1 1 1.418]
MF2='Medium':'trimf',[1.084 1.5 1.918]
MF3='High':'trimf',[1.582 2 2.418]

[Output2]
Name='c2'
Range=[1 2]
NumMFs=3
MF1='Low':'trimf',[0.584 1 1.416]
MF2='Medium':'trimf',[1.084 1.5 1.916]
MF3='High':'trimf',[1.584 2 2]

[Rules]
1, 3 1 (1) : 1
2, 2 2 (1) : 1
3, 1 3 (1) : 1
