[System]
Name='ajuste4R3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='c1'
Range=[0.7 1.8]
NumMFs=3
MF1='Low':'trimf',[0.7 0.7 1.16]
MF2='Medium':'trimf',[0.7924 1.25 1.71]
MF3='High':'trimf',[1.34 1.8 2.26]

[Output2]
Name='c2'
Range=[0.7 1.8]
NumMFs=3
MF1='Low':'trimf',[0.2424 0.7 1.158]
MF2='Medium':'trimf',[0.7924 1.25 1.708]
MF3='High':'trimf',[1.342 1.8 1.8]

[Rules]
1, 3 1 (1) : 1
2, 2 2 (1) : 1
3, 1 3 (1) : 1
